{
    "env": {
        "browser": true,
        "es2023": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "unused-imports"
    ],
    "rules": {
        "camelcase": 0,
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/type-annotation-spacing": "error",
        "unused-imports/no-unused-imports": "error"
    }
}
